{
  "name": "spiritsinobjects",
  "version": "0.4.2",
  "description": "Application for image sonification and sequencing",
  "main": "dist/main/index.js",
  "directories": {
    "doc": "docs"
  },
  "build": {
    "appId": "com.sixteenmillimeter.spiritsinobjects",
    "output": "releases",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.video",
      "entitlements": "./entitlements.plist"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    },
    "deb": {},
    "files": [
      "dist/contrib/spin.js",
      "dist/contrib/spin.css",
      "dist/contrib/bootstrap.min.css",
      "dist/contrib/Scc1t2.sf2",
      "dist/contrib/SoundtrackOptical.js",
      "dist/css/style.css",
      "dist/image/noise.png",
      "dist/image/navigate_before.png",
      "dist/image/navigate_next.png",
      "dist/main/index.js",
      "dist/main/lib/menu/index.js",
      "dist/main/lib/config/index.js",
      "dist/main/lib/ffmpeg/index.js",
      "dist/main/lib/sonifyNode/index.js",
      "dist/renderer/index.js",
      "dist/renderer/lib/sonifyCanvas/index.js",
      "dist/renderer/lib/state/index.js",
      "dist/renderer/lib/camera/index.js",
      "dist/renderer/lib/ui/index.js",
      "dist/renderer/lib/video/index.js",
      "dist/renderer/lib/spinner/index.js",
      "dist/renderer/lib/timeline/index.js",
      "dist/views/index.html"
    ]
  },
  "scripts": {
    "start": "sh scripts/start.sh",
    "dev": "npm run compile && npm run docs && npm run test && sh scripts/start_dev.sh",
    "compile": "sh scripts/compile.sh",
    "docs": "sh scripts/docs.sh",
    "manual": "bash scripts/manual.sh",
    "install": "sh scripts/rebuild.sh",
    "test": "sh scripts/test.sh",
    "pretest": "",
    "version": "",
    "postversion": "git push && git push --tags",
    "u": "npm run git -- -m \"update\"",
    "git": "npm version patch --force",
    "build:linux": "sh ./scripts/build_linux.sh",
    "build:mac": "sh ./scripts/build_mac.sh",
    "build:win": "sh ./scripts/build_win.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixteenmillimeter/spiritsInObjects.git"
  },
  "author": {
    "name": "Carlos Dominguez",
    "url": "https://github.com/carlosdominguez"
  },
  "contributors": [
    {
      "name": "Matt McWilliams",
      "url": "https://sixteenmillimeter.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sixteenmillimeter/spiritsInObjects/issues"
  },
  "homepage": "https://github.com/sixteenmillimeter/spiritsInObjects#readme",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/fs-extra": "^9.0.13",
    "@types/jquery": "^3.5.6",
    "@types/ndarray": "^1.0.10",
    "@types/node": "^16.9.6",
    "@types/node-cleanup": "^2.1.2",
    "@types/spin.js": "^3.0.0",
    "@types/uuid": "^8.3.1",
    "chai": "^4.3.4",
    "electron": "^11.5.0",
    "electron-builder": "^22.11.7",
    "electron-installer-common": "^0.10.3",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^15.4.0",
    "electron-rebuild": "^3.2.3",
    "electron-wix-msi": "^3.2.0",
    "jsdoc-to-markdown": "^7.0.1",
    "less": "^4.1.1",
    "mocha": "^9.1.1",
    "showdown": "^1.9.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.27",
    "electron-context-menu": "^3.1.1",
    "electron-debug": "^3.2.0",
    "electron-store": "^8.0.1",
    "electron-unhandled": "^3.0.2",
    "electron-util": "^0.17.2",
    "ffmpeg-static": "^4.4.0",
    "ffprobe-static": "^3.0.0",
    "fs-extra": "^10.0.0",
    "get-pixels": "^3.3.3",
    "humanize-duration": "^3.27.0",
    "ndarray": "^1.0.19",
    "node-cleanup": "^2.1.2",
    "peaks.js": "^0.26.0",
    "save-pixels": "^2.3.6",
    "smpte-timecode": "^1.2.3",
    "spin.js": "^4.1.1",
    "synth-js": "^0.1.2",
    "tone": "^14.7.77",
    "uuid": "^8.3.2",
    "wavefile": "^11.0.0"
  },
  "optionalDependencies": {
    "electron-installer-debian": "^3.1.0",
    "exe-icon-extractor": "^1.0.8"
  }
}
