{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES2018",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments" : false,
        "baseUrl" : "./dist/",
        "outDir": "./dist/renderer/",
        "rootDir" : "./src/renderer/",
        "lib" : [ 
            "ES2017",
            "ES2016",
            "ES2018",
            "dom" 
        ],
        "paths" : {
        }

    },
    "exclude" : [
        "./scripts",
        "./docs",
        "./node_modules",
        "./dist",
        "./releases",
        "./proto_imagetosound-nw",
        "./test",
        "./src/main/"
    ]
}
